SERVER_PORT=5001
MONGODB_URL="mongodb+srv://gebal:sebal@cluster0.vtt2h.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-qlsbs2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
JWT_SECRET_KEY = "asdadfnkl21311"